\chapter{Control Unit}

%%%%%%   First section
\section{Top View}
The control unit receive the instructions from the instruction register and the it generates
the control signals for the datapath according to it. It is composed by 3 main blocks: one 
extract the control signals from a memory starting by the opcode; the hazard detection unit which
analize the last 3 opcodes and establishes if the pipeline should stall; the forwarding unit
which also analize the last 3 opcodes in order to drive the signals used to forward the data
from a stage to another one.

\begin{figure}[ht]
	\centering
	\includegraphics[scale = 0.75]{chapters/figures/cu} 
	\caption{Conceptual scheme of the Control Unit. }
	\label{fig:cu}  % here is the figure label
\end{figure}

\section{Control Word Generation}
Once a new instruction is fetched, the CU extracts the control word by accessing to a memory
with the opcode as address. The control word is pipelined in order to drive correctly the stages.
When a stall occurs the cw2 (related to decode stage) is reset so in this way the pipeline 
stalls in the fetch stage. When a branch is not taken but the next instruction is fetched a
flush signal is generated in order to avoid the completition of that instruction ( only if
branch delay is disabled ).

\section{Hazard Detection}
It has the role of to establish if there is an hazard ( according to the presence of the 
forwarding unit or not ) and to generate a signal used to stall the pipeline. It is divided
into three main blocks:
  \begin{itemize}
  \item IR-IN read: used to read the register addresses and the opcode and to store them.
  When the pipeline stalls it will insert bubbles in the history ( like as if a nop is fetched )
  \item Hazard Detect: it analize the actual source registers and the previous destination registers,
  if an hazard is detected it will generate the stall signal and the proper duration.
  \item Hold: it has been created for a special situation when an instruction on the branch 
  delay slot stalls preventing the jump because the signals were forgotten. In this case those
  signals are stored for the duration of the stall.
  \end{itemize}
  
\subsection{Detection Process}
It works differently according to the processor's architecture. If forwarding is enabled the
only istruction which could cause a RAW hazard is the load instruction ( followed by another 
instruction which waits for that value in the EXE stage ), if this situation occurs then the
pipeline should stall for 1 clock cycle.
If forwarding is disabled, an instruction waiting for a value produced by a previous one should
wait for its write-back stage. Hence an hazard could occur only if this value is produced in 
the previous two instructions, if it is on the previuous the pipeline should stall for 2 cc , 
if it is on the other one before then should stall for only one cc .

\section{Forwarding}
It analizes last 3 ops in a similar way as the hazard detection unit, but with a different implementation
regarding the clock.
If the source address of the actual operation is equal to the destination address of the previous one
then it will generate the control signals for the forwarding multiplexers inside the datapath.
Reg A is used always in execution stage, it is drived by two signals, one enable the forwarding
and the other set the input stage ( EXE or MEM ): if the data is produced on the previous instruction
then the input should be selected, if it is produced on the other before then the input stage
is the MEM one ( on the datapath there is only one output from MEM stage, which can come from
EXE[i-1] or from MEM[i] ).
For register B it all works in the same way with the exception that in the store instruction
it is used for MEM stage, so if the value is produced on instr[i-1] then it is activated the 
forwarding from memory in the memory stage, if it is produced on instr[i-2] it is activated the 
forwarding in the EXE stage for B which is pipelined correctly to MEM stage.


