%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This will help you in writing your homebook
% Remember that the character % is a comment in latex
%
% chapter 1
\chapter{Datapath}
\label{chap1}

Below is shown the whole structure of the datapath. It can be noticed that there are many
changes w.r.t the original structure in the decode stage due to forwarding implementation
and earlier branch computation.


\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{chapters/figures/datapath_top} 
	\caption{Top view of the Datapath structure with the five stages highlighted.
		}
	\label{fig:datapath_top}  % here is the figure label
\end{figure}

There will be explained the main changes done for each stage.
\newpage

\section{Fetch}

Fetch stage structure contains three register, one for the program counter, one for the 
new program counter and another for the instruction. CU controls only the enable signals
for PC and IR register because they should be disabled in order to generate stalls.
There is an adder which continously compute the following address ( PC + 4 ) and a mux 
which allows to change PC's input with another value ( used for jumps ). The result of the 
adder (new pc) is pipelined up to the last stage for jal instructions. Finally there is 
the instruction memory containing the code and accessed by using as address the PC.

\begin{figure}[!h]
	\centering
	\includegraphics{chapters/figures/fetch} 
	\caption{View of the fetch stage structure: in red the enable signals from CU,
	in blue the data input from other stages of the datapath.
	}
	\label{fig:fetch}  % here is the figure label
\end{figure}



\section{Decode}
In this stage the opcode is analized and then all register addresses are generated and the value
of the immediate field is extended to 32 bits. Register A and B are filled with the data of
the requested registers, this data can come from the register file or from other stages 
thanks to forwarding. The jump unit receive as input the regA value and then establish ( if
it is the case of a conditional branch ) if the branch should be taken or not, generating a 
signal according to this decision. Finally a mux which has as input the value of RegA and the
value of the next address ( either normal or from branch ) is used for JR instruction and so
its output goes in the PC. A multiplexer having as input the destination register and the value
``11111'' (31) is used for jump-and-link instructions.


\subsection{Register File}
Register File is done so that it does reads during the rising edge of the clock and
writes during the falling edge. This allows to read (during decode stage) the correct 
value of a register written in the same clock cycle. It has 2 read ports (as usual) and 2 write ports
used to store 64-bits data (i.e. for mult results).

\begin{figure}[!h]
	\centering
	\includegraphics{chapters/figures/decode} 
	\caption{View of the decode stage structure excluding the branch computation
	structure: in red the enable signals from CU.
	}
	\label{fig:decode}  % here is the figure label
\end{figure}


\subsection{Data forwarding (Optimization)}
In order to avoid most of the data hazards it is possible to enable data forwarding. This
technique avoids the introduction of pipeline stalls by make the new value of
a register available as soon as it is produced. For this purpose there are connections from
EXE and MEM stages output to the DEC stage. Unfortunately it is not possible to avoid hazards
due to an istruction waiting in the decode stage for a value produced in the MEM stage
of the previous instruction (it is not produced yet).
As can be seen in the Figure ~\ref{fig:decode}, there are 2 level of multiplexing for the input data of 
A and B registers, jump unit and jump-and-link multiplexer.
In the first level it is selected the input stage (EXE or MEM), in the second stage it is
selected the forwarded input or the nominal one.


\subsection{Earlier branch computation (Optimization)}
This optimization consists on anticipate the computation of the next address by 1 clock cycle
by adding a small adder unit in the decode stage which has as inputs the PC and the offset
with the target address. 

\begin{figure}[!h]
	\centering
	\includegraphics{chapters/figures/branch_delay} 
	\caption{Details of the branch computing structure}
	\label{fig:branch_delay}  % here is the figure label
\end{figure}

Note: the instruction following a jump (or a branch) is always executed so it should be filled with an 
instruction which has to be executed regarless of the branch condition or with a nop instruction.

\subsection{Jump Unit (Optimization)}
This unit has the role to establish if the processor should jump to another address in the 
Instruction memory. It receive a 3-bits control code which specifies the instruction, as can be seen from the following Table ~\ref{tab:1}.

\begin{table}[!h]
	\centering
	\begin{tabular}{ccc}
	\toprule
	Opcode & Instr & Condition\\
	\midrule
	000 & None & -\\
	001 & BEQZ & A = 0\\
	010 & BNEZ & A != 0\\
	011 & None & -\\
	100 & J & Always\\
	101 & JR & Always\\
	110 & JAL & Always\\
	111 & JALR & Always\\
	\bottomrule
	\end{tabular}
	\caption{Opcode encoding for the jump unit}
	\label{tab:1} % here is the table label
\end{table}
	
To check if the register A contains all zeros it's used a cascade of nor gates alternated
with nand gates.

\section{Execution}

\begin{figure}[!h]
	\centering
	\includegraphics{chapters/figures/exec} 
	\caption{View of the execution stage structure: in red the enable signals from CU.
	}
	\label{fig:exec}  % here is the figure label
\end{figure}

\subsection{ALU}

\begin{figure}[!h]
	\centering
	\includegraphics{chapters/figures/ALU} 
	\caption{Conceptual scheme of the ALU.
	}
	\label{fig:alu}  % here is the figure label
\end{figure}

It contains:

\begin{itemize}
\item Pentium 4 adder;
\item Logic unit;
\item Shifter;
\end{itemize}

It receives as input the value of Reg A and either the value of Reg B or of the Immediate field.
It also receive a 3-bits opcode with the following encoding:

\begin{table}[!h]
	\centering
	\begin{tabular}{ccc}
	\toprule
	Opcode & OP\\
	\midrule
	000 & ADD \\
	001 & SUB \\
	010 & AND \\
	011 & OR \\
	100 & XOR \\
	101 & SLL \\
	110 & SRL \\
	111 & SRA \\
	\bottomrule
	\end{tabular}
	\caption{Opcode encoding for the ALU}
	\label{tab:2} % here is the table label
\end{table}

A process decode the opcode, generate the correct opcode for the selected sub-unit and select its output.
Subtraction is done using the adder with A and B' as input and the carry-in set.

\subsubsection{Logic Unit}
It receive the operands and a 2-bits opcode, it can perform 4 operation:

\begin{table}[!h]
	\centering
	\begin{tabular}{ccc}
	\toprule
	Opcode & OP\\
	\midrule
	00 & AND \\
	01 & OR \\
	10 & XOR \\
	11 & NOT \\
	\bottomrule
	\end{tabular}
	\caption{Opcode encoding for the Logic Unit}
	\label{tab:3} % here is the table label
\end{table}

the not operation is used only for the subtraction as explained above.

\subsection{Multiplication Unit (Optimization)}
It's done with a schematic implementing Booth's Algorithm. Since it is a signed MUL it has 
been necessary a modify in order to work also with unsigned inputs:
\begin{figure}[!h]
	\centering
	\includegraphics[scale=2]{chapters/figures/MUL} 
	\caption{Details of MUL's input generation.
	}
	\label{fig:mul}  % here is the figure label
\end{figure}
It would have been enough to add only 1 bit to the inputs and to manipulate it, but since 
the algorithm works for sizes multiple of 2 then the size is 34 bits. So if it has to work
with unsigned inputs they are extended to 34 bits by adding two '0' in the MSBs, for signed
it is enough extend the sign.


\subsection{Comparator}
After a subtraction done by the ALU it is able to perform the following checks according
to the opcode starting from the result and the carry out, see Table ~\ref{tab:4}.

\begin{table}[!h]
	\centering
	\begin{tabular}{cccc}
	\toprule
	Opcode & Check & Condition Signed & Condition Unsigned\\
	\midrule
	000 & None & - & -\\
	001 & A == B & Z = 1 & Z = 1\\
	010 & A != B & Z = 0 & Z = 0\\
	011 & A < B & MSB = 1 & Co = 0\\
	100 & A <= B & MSB = 1 or Z = 1 & Co = 0 or Z = 1\\
	101 & A > B & MSB = 0 and Z = 0 & Co = 1 and Z = 0\\
	110 & A >= B &  MSB = 0 & Co = 1\\
	111 & None & - & -\\
	\bottomrule
	\end{tabular}
	\caption{Opcode encoding for the Comparator. Z is 1 when the result is all zeros}
	\label{tab:4} % here is the table label
\end{table}

\section{Memory and Write-Back}
This stage contains the data memory, the address is taken by the result of the EXE stage,
the data is taken either from the regB or from the memory itself ( forwarding ). There is
only one output from this stage and it is either the outcoming data from memory or the 
propagated result of the EXE stage. Finally with a mux it is selected if in the reg file
should be written the NPC ( for the jump-and-link ops ) or the data coming from other stages.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=2]{chapters/figures/mem} 
	\caption{Schematic view of MEM and WB stage. 
	}
	\label{fig:mem}  % here is the figure label
\end{figure}



\newpage

