\chapter{Layout}

After having completed the synthesis and optimization phase, we are all set to see the physical implementation of our DLX processor using Innovus.
The steps that we have followed are briefly:
\singlespacing
\begin{itemize}
\item Floorplanning of the architecture
\item Insterting rings and stripes for supply
\item Placing I/O pins
\item Applying a clock-tree-synthesis (CST)
\item Routing and its optimization
\item Design analysis and creating gate count report
\end{itemize}
\singlespacing
The dump visual of our DLX can be found in the Figure ~\ref{fig:dlx_dump}.
\singlespacing
\begin{figure}[h]
	\centering
	\includegraphics[scale = 0.35]{chapters/figures/dlx_dump} 
	\caption{Physical implementation dump view of the DLX }
	\label{fig:dlx_dump}  % here is the figure label
\end{figure}
\singlespacing
All of the report outcomes are given with the project.
\singlespacing
