\chapter{Overview}

%%%%%%   First section
\section{Top View}
Our DLX is splitted into two macro entities: the Datapath and the Control Unit.
The Datapath contains all the digital circuits used to perform all the tasks of the
processor, the Control Unit generates all the control signals to manage all the operations.

\begin{figure}[ht]
	\centering
	\includegraphics[scale = 0.35]{chapters/figures/dlx_top} 
	\caption{Schematic top view of the DLX }
	\label{fig:dlx_top}  % here is the figure label
\end{figure}

\section{Features}
In addition to the basic ones, our DLX provides the following features:
\begin{itemize}
\item Early branch prediction (see chap )
\item Multiplication unit using Booth's Algorithm
\item Pentium 4 adder
\item Multiple sizes load/store instructions
\item Jump unit supporting JAL instructions
%\item Division unit (not yet impl.)
\item Hazard Detection with insertion of stalls
\item Hazard Prevention: Data forwarding (Optional)
\item Branch Delay Slot (Optional)
%\item Branch prediction (not yet impl.)
\item Extended instruction set
\end{itemize}

