%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This will help you in writing your homebook
% Remember that the character % is a comment in latex
%
% chapter 1
\chapter{Testbenches}
\label{testbenches}

In this chapter there will be introduced some meaningfull examples showing how the processor
works. Each of them consists on a .asm file and some waveforms showing the correct working
of the processor.

\section{Test 1: Branches}
The purpose of this test is to check the correct behaviour of branch and jump instructions. 
It will be done with 2 different architecture, one with branch delay enabled and the other 
with branch delay disabled.
Here there is the .asm code of the test with the Instruction and the Memory address in hexadecimal:

\verbatiminput{chapters/files/branch_delay_test.list}

In this test there will be tested 6 jump/branch instructions, after each of them there is a
write in register r17, so if branch delay is enabled at the end of the test there should be
the value -6 inside the register 17 because the instruction inside the branch slot is always 
executed, if it is disabled then r17 should be equal to 0.
After any jump (and branch taken) it's written a negative value in a register ( sequentially 
from reg1 to reg6 ), so if the jumps are done effectively in each register there should not
be a negative value at the end of the test.
Branch ops are tested for both taken and untaken.

\subsection{Tests with Branch Delay Disabled}

	\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{chapters/figures/branch_test_no_fw} 
	\caption{Result of the test executed with data forwarding disabled, 
	it last 30 c.c. ( 17 instructions, 4 due to pipeline, 5 control hazards,
	4 RAW stalls )
}
	\label{fig:branch_test_no_fw}  % here is the figure label
	\end{figure}



	\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{chapters/figures/branch_test_forwarding} 
	\caption{Result of the test executed with data forwarding enabled, 
	It last 26 c.c. (17 instructions, 4 due to pipeline,5 control hazards, no RAW stalls )
}
	\label{fig:branch_test_forwarding}  % here is the figure label
	\end{figure}

N.B: with branch delay disabled there are 6 stalls due to control hazards (since the policy is
  predict untaken)

\subsection{Tests with Branch Delay Enabled}
	\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{chapters/figures/branch_del_en_fw_dis} 
	\caption{Result of the test executed with data forwarding disabled, 
	it last 31 c.c. (23 instructions, 4 due to pipeline, 4 RAW stalls )}
	\label{fig:branch_del_en_fw_dis}  % here is the figure label
	\end{figure}



	\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{chapters/figures/branch_del_en_forw_en} 
	\caption{Result of the test executed with data forwarding enabled, 
	It last 27 c.c. (23 instructions, 4 due to pipeline, no RAW stalls )}
	\label{fig:branch_del_en_forw_en}  % here is the figure label
	\end{figure}

N.B: there is a clock cycle more because the instruction after last jump is executed. 

\newpage

\section{Test 2: Forwarding and Hazards}
In this section it will be checked the correct behaviour of the forwarding and hazards units.
In case of forwarding disabled, an hazard occurs in an instruction if it should read the value
of a register written in the previous 2 instructions, so in this test there will be created
on purpose data dependancies, most of them avoidable with forwarding enabled.
The test contains 24 instructions which includes additions, load and store.

\verbatiminput{chapters/files/forwarding_hazard_test.list}

\newpage 

\subsection{Forwarding Disabled}
This test last for 41 c.c. ( 24 due to instructions, 4 due to pipeline and 13 due to RAW stalls ).

	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_dis_1} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_dis_1}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_dis_2} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_dis_2}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_dis_3} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_dis_3}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_dis_4} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_dis_4}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_dis_5} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_dis_5}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_dis_regs} 
	\caption{Changes of the content of the registers during the test.}
	\label{fig:fw_test_fw_dis_regs}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_dis_dmem} 
	\caption{Changes of the content of the data Memory during the test.}
	\label{fig:fw_test_fw_dis_dmem}  % here is the figure label
	\end{figure}
	
\newpage 

\subsection{Forwarding Enabled}
This test last for 30 c.c. ( 24 due to instructions, 4 due to pipeline, 2 due to RAW stalls ).

	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_en_1} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_en_1}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_en_2} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_en_2}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_en_3} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_en_3}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_en_4} 
	\caption{Waveforms showing the instruction register and the stall signal.}
	\label{fig:fw_test_fw_en_4}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_en_regs} 
	\caption{Changes of the content of the registers during the test.}
	\label{fig:fw_test_fw_en_regs}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/fw_test_fw_en_dmem} 
	\caption{Changes of the content of the data Memory during the test.}
	\label{fig:fw_test_fw_en_dmem}  % here is the figure label
	\end{figure}
	
\newpage

\section{Test 3: Comparator Test}
This test will check all the comparator ops, both with positive and negative inputs.
It's a loop of two iteration, the first is done with a positive value, the second one 
with a negative value. After each instruction there is written the expected result.

\verbatiminput{chapters/files/comp_test.list}

	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/comp_test_regs} 
	\caption{Changes of the content of the Registers during the test.}
	\label{fig:comp_test_regs}  % here is the figure label
	\end{figure}

\section{Test 4: General Test}
In this test there will be checked all the remaining operations, including additions, 
subtractions, boolean ops, shifts and multiplications.
After every instructions there is written the expected result.
There is no data dependancy on the operations, so there will be done only one test.

\verbatiminput{chapters/files/general_test.list}

	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/general_test_1} 
	\caption{Changes of the content of the Registers during the first part of the test.}
	\label{fig:general_test_1}  % here is the figure label
	\end{figure}

	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/general_test_mult} 
	\caption{Changes of the content of the Registers during the part of the test related
	to mult instructions. Note: Mult output is on 64 bits, hence the destination registers
	of mult instruction are reg[i] and reg[i+1] .}
	\label{fig:general_test_mult}  % here is the figure label
	\end{figure}
	
	\begin{figure}[h!]
	%\centering
	\includegraphics[width=\textwidth]{chapters/figures/general_test_2} 
	\caption{Changes of the content of the Registers during the test.}
	\label{fig:general_test_2}  % here is the figure label
	\end{figure}



\newpage

